{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "~views/*": ["views/*"],
            "~lang/*": ["i18n/*"],
            "~utils/*": ["utils/*"],
            "~config": ["config/*"]
        }
    },
    "include": [
        "src"
    ]
}
